<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">

    <title>ProdacLiberacionNotaCredito</title>

    <script type="text/javascript" src="../../js/jquery-2.2.4.js"></script>
    <script type="text/javascript" src="../../js/async.min.js"></script>
    <script type="text/javascript" src="../../js/moment.min.js"></script>
    <script type="text/javascript" src="../../js/require.js"></script>
    <script type="text/javascript" src="../../js/lodash.js"></script>
    <script id="sap-ui-bootstrap" src="../../js/resources/sap-ui-core.js" data-sap-ui-libs="sap.m" data-sap-ui-theme="sap_belize" data-sap-ui-compatVersion="edge" data-sap-ui-resourceroots='{"com.prodac.liberacion.notacreditoProdacLiberacionNotaCredito": ""}'>
    </script>

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script>
        sap.ui.getCore().attachInit(function() {
            new sap.m.Shell({
                app: new sap.ui.core.ComponentContainer({
                    height: "100%",
                    name: "com.prodac.liberacion.notacreditoProdacLiberacionNotaCredito"
                })
            }).placeAt("content");
        });
    </script>
</head>

<body class="sapUiBody" id="content">
</body>

</html>