<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>SideNavigation</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The SideNavigation control is a container, which consists of flexible and fixed parts on top of each other. The flexible part adapts its size to the fixed one.
The flexible part has a scrollbar when the content is larger than the available space.
Whenever the height of the whole control is less than 256 pixels, the scrollbar becomes joint for the two parts.

&lt;b&gt;Note:&lt;/b&gt; In order for the SideNavigation to stretch properly, its parent layout control should only be the sap.tnt.ToolPage.</documentation>
    <since>1.34</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="expanded" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Specifies if the control is expanded.</documentation>
        </property>
    </properties>
    <events>
        <event name="itemSelect" allowPreventDefault="false">
            <documentation>Fired when an item is selected.</documentation>
            <parameters>
                <parameter name="item" type="sap.ui.core/Item">
                    <documentation>The selected item.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations default="item">
        <aggregation name="item" type="sap.tnt/NavigationList" cardinality="0..1" bindable="bindable">
            <documentation>Defines the content inside the flexible part.</documentation>
        </aggregation>
        <aggregation name="fixedItem" type="sap.tnt/NavigationList" cardinality="0..1">
            <documentation>Defines the content inside the fixed part.</documentation>
        </aggregation>
        <aggregation name="footer" type="sap.tnt/NavigationList" cardinality="0..1">
            <documentation>Defines the content inside the footer.</documentation>
        </aggregation>
        <aggregation name="_topArrowControl" type="sap.ui.core/Icon" cardinality="0..1" visibility="hidden">
            <documentation>The top arrow, used for scrolling throw items when SideNavigation is collapsed.</documentation>
        </aggregation>
        <aggregation name="_bottomArrowControl" type="sap.ui.core/Icon" cardinality="0..1" visibility="hidden">
            <documentation>The bottom arrow, used for scrolling throw items when SideNavigation is collapsed.</documentation>
        </aggregation>
    </aggregations>
</control>
