<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Link</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A hyperlink control which can be used to trigger actions or to navigate to other applications or web pages.</documentation>
    <since>1.12</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="text" type="sap.ui.core/string" defaultValue="" group="Data">
            <documentation>Link text to be displayed.</documentation>
        </property>
        <property name="enabled" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Determines whether the link can be triggered by the user.</documentation>
        </property>
        <property name="target" type="sap.ui.core/string" group="Behavior">
            <documentation>Options are the standard values for window.open() supported by browsers: _self, _top, _blank, _parent, _search. Alternatively, a frame name can be entered. This property is only used when the href property is set.</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" group="Dimension">
            <documentation>Width of the link (CSS-size such as % or px). When it is set, this is the exact size. When left blank, the text defines the size.</documentation>
        </property>
        <property name="href" type="sap.ui.core/URI" group="Data">
            <documentation>The link target URI. Supports standard hyperlink behavior. If a JavaScript action should be triggered, this should not be set, but instead an event handler for the "press" event should be registered.</documentation>
        </property>
        <property name="wrapping" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
            <documentation>Determines whether the link text is allowed to wrap when there is not sufficient space.</documentation>
        </property>
        <property name="textAlign" type="sap.ui.core/TextAlign" defaultValue="Initial" group="Appearance" since="1.28.0">
            <documentation>Sets the horizontal alignment of the text.</documentation>
        </property>
        <property name="textDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit" group="Appearance" since="1.28.0">
            <documentation>This property specifies the element's text directionality with enumerated options. By default, the control inherits text direction from the parent DOM.</documentation>
        </property>
        <property name="subtle" type="sap.ui.core/boolean" defaultValue="false" group="Behavior" since="1.22">
            <documentation>Subtle links look more like standard text than like links. They should only be used to help with visual hierarchy between large data lists of important and less important links. Subtle links should not be used in any other use case.</documentation>
        </property>
        <property name="emphasized" type="sap.ui.core/boolean" defaultValue="false" group="Behavior" since="1.22">
            <documentation>Emphasized links look visually more important than regular links.</documentation>
        </property>
    </properties>
    <events>
        <event name="press" allowPreventDefault="true">
            <documentation>Event is fired when the user triggers the link control.</documentation>
        </event>
    </events>
    <associations>
        <association name="ariaDescribedBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / ids which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
        </association>
        <association name="ariaLabelledBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
</control>
