<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>IndexLayout</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Layout which renders content items with equal width and height. The items are arranged in rows.</documentation>
    <since>1.17.0</since>
    <developmentState state="experimental" since="1.17.0">API is not yet finished and might change completely</developmentState>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="itemWidth" type="sap.ui.core/CSSSize" defaultValue="200px" group="Appearance">
            <documentation>The width of a content item. Only px values are allowed.</documentation>
        </property>
        <property name="itemHeight" type="sap.ui.core/CSSSize" defaultValue="200px" group="Appearance">
            <documentation>The height of a content item. Only px values are allowed.</documentation>
        </property>
        <property name="enableScaling" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>Whether the given item width/height should be scaled according to the screen size.</documentation>
        </property>
    </properties>
    <aggregations default="content">
        <aggregation name="content" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>The content items</documentation>
        </aggregation>
    </aggregations>
</control>
