<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Tag</name>
    <derived/>
    <documentation>A Tag in a TagCloud</documentation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="text" type="sap.ui.core/string" group="Misc">
            <documentation>The text to be disaplyed for this tag.</documentation>
        </property>
        <property name="weight" type="sap.ui.core/int" defaultValue="1" group="Misc">
            <documentation>The weight for this tag. Can be any integer value.</documentation>
        </property>
    </properties>
</control>
