<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>TagCloud</name>
    <derived/>
    <documentation>A simple TagCloud representing a set of weighted tags</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="maxFontSize" type="sap.ui.core/int" defaultValue="30" group="Misc">
            <documentation>Maximum font size that may be chosen for a tag in this cloud</documentation>
        </property>
        <property name="minFontSize" type="sap.ui.core/int" defaultValue="10" group="Misc">
            <documentation>Minimum font size that must be used for a tag in this cloud</documentation>
        </property>
    </properties>
    <events>
        <event name="press" allowPreventDefault="false">
            <documentation>Fired when a Tag is clicked.</documentation>
            <parameters>
                <parameter name="tagId" type="sap.ui.core/string">
                    <documentation>Id of the selected Tag.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations default="tags">
        <aggregation name="tags" type="sap.ui.demokit/Tag" cardinality="0..n">
            <documentation>The tags displayed in this tag cloud</documentation>
        </aggregation>
    </aggregations>
</control>
