<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>CalendarLegendItem</name>
    <derived/>
    <documentation>Item to be displayed in a CalendarLegend.</documentation>
    <since>1.24.0</since>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="text" type="sap.ui.core/string" group="Misc">
            <documentation>Text to be displayed for the item.</documentation>
        </property>
        <property name="type" type="sap.ui.unified/CalendarDayType" defaultValue="None" group="Appearance" since="1.28.9">
            <documentation>Type of the item.
If not set the type is automatically determined from the order of the items in the CalendarLegend.</documentation>
        </property>
    </properties>
</control>
