<mvc:View
controllerName="com.prodac.liberacion.notacreditoProdacLiberacionNotaCredito.controller.View"
xmlns:html="http://www.w3.org/1999/xhtml"
xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
xmlns:mvc="sap.ui.core.mvc"
displayBlock="true"
xmlns:core="sap.ui.core"
class="ViewApp"
xmlns="sap.m">
<VBox id="VBoxView">
	<SplitContainer id="SplitCont" initialDetail="PageDetail" initialMaster="master" class="hide">
		<masterPages>
			<Page id="master" title="{= ${device>/isPhone} ? ' {User>/Name/} -' : '' } Notas de crédito ({dataSoap>/length})" class="sapUiStdPage">
				<headerContent>
					<Text text="{User>/Name/}" visible="false" />
					<ToggleButton icon="sap-icon://activities" tooltip="Selección múltiple" press="onSelectionMultiple" />
				</headerContent>
				<HBox class="sapUiSmallMarginTopBottom sapUiSmallMarginBeginEnd">
					<Button icon="sap-icon://navigation-right-arrow" press="" />
					<SearchField id="SearchField" width="100%" placeholder="Buscar" search="onSearch"/>
				</HBox>
				<content>
					<List mode="SingleSelectMaster" id="ListMenu" class="ListMenu" itemPress="onListItemPress" updateFinished="onUpdateFinished"></List>
				</content>
				<footer>
					<Toolbar>
						<!--
						<Button id="buttonLogout" text=" Salir " type="Reject" press="onLogout"/>
						-->
						<ToolbarSpacer/>
						<!--
						<Button icon="sap-icon://refresh" press="onRefresh"/>
						-->
						<Button id="buttonApproveMasive" text="Aprobar" type="Accept" press="onApproveMasive" visible="false"/>
					</Toolbar>
				</footer>
			</Page>
		</masterPages>
		<detailPages>
			<Page id="PageDetail" title="Nota de crédito" class="sapUiStdPage" showNavButton="{device>/isPhone}" navButtonPress="handleNavButtonPress">
				<headerContent>
					<Text text="{User>/Name/}" />
				</headerContent>
				<content>
					<mvc:XMLView viewName="com.prodac.liberacion.notacreditoProdacLiberacionNotaCredito.view.Detail"/>
				</content>
				<footer>
					<Toolbar>
						<ToolbarSpacer/>
						<Button text="Aprobar" type="Accept" press="onApprove"/>
						<Button text="Rechazar" type="Reject" press="onReject"/>
					</Toolbar>
				</footer>
			</Page>
		</detailPages>
	</SplitContainer>
</VBox>
</mvc:View>
