<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Control</name>
    <derived/>
    <author>Martin Schaus, Daniel Brinkmann</author>
    <documentation>Base Class for Controls.</documentation>
    <abstract/>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="busy" type="sap.ui.core/boolean" defaultValue="false">
            <documentation>Whether the control is currently in busy state.</documentation>
        </property>
        <property name="busyIndicatorDelay" type="sap.ui.core/int" defaultValue="1000">
            <documentation>The delay in milliseconds, after which the busy indicator will show up for this control.</documentation>
        </property>
        <property name="visible" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>Whether the control should be visible on the screen. If set to false, a placeholder is rendered instead of the real control</documentation>
        </property>
        <property name="fieldGroupIds" type="sap.ui.core/string[]" defaultValue="[]" since="1.31">
            <documentation>The IDs of a logical field group that this control belongs to. All fields in a logical field group should share the same &lt;code&gt;fieldGroupId&lt;/code&gt;.
Once a logical field group is left, the validateFieldGroup event is raised.

See {@link sap.ui.core.Control#attachValidateFieldGroup}.</documentation>
        </property>
    </properties>
    <events>
        <event name="validateFieldGroup" allowPreventDefault="false">
            <documentation>Event is fired if a logical field group defined by &lt;code&gt;fieldGroupIds&lt;/code&gt; of a control was left or the user explicitly pressed a validation key combination.
Use this event to validate data of the controls belonging to a field group.
See {@link sap.ui.core.Control#setFieldGroupIds}.</documentation>
            <parameters>
                <parameter name="fieldGroupIds" type="sap.ui.core/string[]">
                    <documentation>field group IDs of the logical field groups to validate</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
</control>
